# MONGO_URI=mongodb+srv://ndvkrishna9:TyFMOfMG2hkJAbVj@cluster0.odhuwov.mongodb.net/c_application_db
MONGO_URI='mongodb+srv://ndvkrishna9:TyFMOfMG2hkJAbVj@cluster0.odhuwov.mongodb.net/c_application_db?retryWrites=true&w=majority'